spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:book-db
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
